FROM python:3.10-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    JAVA_HOME=/usr/lib/jvm/default-java

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    python3-pip \
    git \
    default-jdk \
    && rm -rf /var/lib/apt/lists/* && \
    pip install uv # uv can only be installed via pip

COPY pyproject.toml uv.lock ./

RUN uv pip install --system -e .

COPY . .

RUN chmod +x scripts/*.sh scripts/*.py

RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

CMD ["./scripts/init_services.sh"]